# tdc-2018-kotlin-kodando

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-mithril/: build.gradle  package.json  webpack.config.js
sample-mithril/src/main/kotlin/: CounterView.kt  Main.kt
sample-react/: build.gradle  package.json  webpack.config.js
sample-react-mobx/: build.gradle  index.html  package.json  webpack.config.js
sample-react-mobx/src/main/kotlin/: Main.kt
sample-react-mobx/src/main/kotlin/runtime/: Module.kt
sample-react-mobx/src/main/kotlin/view/: CounterView.kt
sample-react-mobx/src/main/kotlin/viewmodel/: Counter.kt
sample-react/src/main/kotlin/: CounterView.kt  Main.kt  Module.kt
sample1/: webpack.config.js
sample1-counter-mvp/: build.gradle  package.json  webpack.config.js
sample1-counter-mvp/src/main/kotlin/: Main.kt
sample1-counter-mvp/src/main/kotlin/sample/model/: Counter.kt
sample1-counter-mvp/src/main/kotlin/sample/presenter/: CounterPresenter.kt  CounterScreen.kt
sample1-counter-mvp/src/main/kotlin/sample/view/: CounterView.kt  Util.kt
sample1/src/main/kotlin/: Main.kt
