buildscript {
  ext.kotlin_version = '1.2.51'

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'br.danfma.tdc2018'
version '0.1.0'

subprojects {
  apply plugin: 'kotlin2js'

  repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/danfma/kotlin-kodando" }
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
  }

  compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${project.buildDir.path}/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
  }

  compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${project.buildDir.path}/js-tests/${project.name}.spec.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
  }

  kotlin {
    experimental {
      coroutines 'enable'
    }
  }
}
